{
  "name": "Fenrys",
  "version": "2.0.0",
  "description": "Fenrys Bot Store Plugins No Prefix",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "fenrys",
    "whatsapp-bot",
    "baileys-md",
    "plugin",
    "esm"
  ],
  "author": "juun4_",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.13.2",
    "chalk": "^5.3.0",
    "cheerio": "^1.1.2",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "moment-timezone": "^0.6.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "path": "^0.12.7",
    "pino": "^8.20.0",
    "syntax-error": "^1.4.0",
    "wa-sticker-formatter": "^4.4.4"
  }
}
